events {
    worker_connections 1024;
}

http {
    upstream upload_service {
        server upload-service:8001;
    }

    upstream query_service {
        server query-service:8003;
    }

    server {
        listen 80;

        location /upload/ {
            proxy_pass http://upload_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /query {
            proxy_pass http://query_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}